# OAuth2
OAUTH2_ISSUER="input your domain"
OAUTH2_AUDIENCE="input your domain"
OAUTH2_TOKEN_ALGORITHM="HS256"
OAUTH2_TOKEN_SECRET="input your secret" # cmd -> `openssl rand -base64 32`
OAUTH2_CODE_ALGORITHM="HS256"
OAUTH2_CODE_SECRET="input your secret" # cmd -> `openssl rand -base64 32`


# PostgreSQL
POSTGRES_USER="rdb"
POSTGRES_PASSWORD="rdb"
POSTGRES_HOST="rdb-auth"
POSTGRES_PORT="5432"
POSTGRES_DB="rdb"
